View/DobProd.xaml

<Window x:Class="StroiMater.View.DobProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroiMater.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        MinHeight="100"
        ResizeMode="NoResize"
        MinWidth="200"
        Title="Окно изменения информации о товаре" Height="380" Width="400">
    <Grid Margin="10"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label
                Content="Введите имя товара:" />
            <TextBox
                Text="{Binding Login}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1">
            <Label
                Content="Введите артикул:" />
            <TextBox
                Text="{Binding Password}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <Label
                Content="Введите категорию:" />
            <TextBox
                Text="{Binding UserInfo.FirstName}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3">
            <Label
                Content="Введите кол-во на складе:" />
            <TextBox
                Text="{Binding UserInfo.LastName}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4">
            <Label
                Content="Введите стоимость за 1шт:" />
            <TextBox
                Text="{Binding UserInfo.MiddleName}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="5">
            <Label
                Content="Выберите роль:" />
            <ComboBox
                DisplayMemberPath="Value"
                Name="cmbRole"/>
        </StackPanel>

        <Button
            Name="btnSave"
           
            Margin="10"
            Grid.Row="6"
            Content="Сохранить" />
    </Grid>
</Window>
