View/MainWindow.xaml

<Window x:Class="StroiMater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroiMater"
     mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Авторизация" 
        MinHeight="350" 
        MinWidth="300"
        Width="250" 
        Height="250"
    Icon="Resources\icon.ico">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="View\Resources\logo.png" Width="50" HorizontalAlignment="Left" Grid.Row="0"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="25" 
               Grid.Row="0" Margin="50 0 0 0" FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Введите логин:"/>
            <TextBox Text="{Binding Login}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Введите пароль:"/>
            <PasswordBox x:Name="password"/>
        </StackPanel>

        <Button Grid.Row="3" Background="Green" Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnSignIn" Click="btnSignIn_Click"
                Content="{Binding ButtonSignIn}"/>

    </Grid>
</Window>
